# osm2graph-neo4j

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/me/callsen/taylor/osm2graph_neo4j/: Main.java
src/main/java/me/callsen/taylor/osm2graph_neo4j/data/: GraphDb.java  GraphDbLoader.java  OsmSource.java
src/main/java/me/callsen/taylor/osm2graph_neo4j/geo/: GeomUtil.java  INodeShapeSource.java
src/main/java/me/callsen/taylor/osm2graph_neo4j/geo/impl/: GraphNodeShapeSource.java
src/main/java/me/callsen/taylor/osm2graph_neo4j/helper/: GraphWrapper.java  OsmSource.java
src/test/java/: GraphDbTest.java  MainTest.java
src/test/resources/xml/: sf-potrero.osm
