<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.callsen.taylor</groupId>
  <artifactId>osm2graph-neo4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OSM To Graph (Neo4j)</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- command line parameter defaults -->
    <osmFile>default</osmFile>
    <graphDb>default</graphDb>

  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>me.callsen.taylor.osm2graph_neo4j.Main</mainClass>
          <arguments>
            <argument>-osmFile</argument>
            <argument>${osmFile}</argument>
            <argument>-graphDb</argument>
            <argument>${graphDb}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    
    <!-- Neo4j -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>3.5.11</version>
    </dependency>
    
    <!-- XML Sniffer -->
    <dependency>
        <groupId>in.jlibs</groupId>
        <artifactId>jlibs-xmldog</artifactId>
        <version>2.2.2</version>
    </dependency>

    <!-- JSON Objects -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20190722</version>
    </dependency>


  </dependencies>
</project>